ANZLICMetadataEditor Source/Pages/Locales.xaml

<corepages:EditorPage x:Class="CustomMetadataEditor.Pages.Locales"    xmlns:corepages="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Pages;assembly=ESRI.ArcGIS.MetadataEditor" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:CustomMetadataEditor.Pages"
    xmlns:v="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Validation;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:r="clr-namespace:ESRI.ArcGIS.Metadata.Editor.Properties;assembly=ESRI.ArcGIS.MetadataEditor"
    xmlns:e="clr-namespace:ESRI.ArcGIS.Metadata.Editor;assembly=ESRI.ArcGIS.MetadataEditor"
    Loaded="FillXml">

    <UserControl.Resources>
        <XmlDataProvider x:Key="XmlRecord" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <metadata>
                        <Esri>
                            <locales editorAppend="true" editorExpand="False"/>
                        </Esri>
                    </metadata>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="XmlRecord_Locale" XPath="/" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ANY xmlns="">
                    <locale language="" country="" editorExpand="True">
                        <resTitle/>
                        <idAbs/>
                    </locale>
                </ANY>
            </x:XData>
        </XmlDataProvider>

        <e:Codelists x:Key="LanguageCode" CodelistName="LanguageCode"/>
        <e:Codelists x:Key="CountryCodes" CodelistName="CountryCodes"/>

        <v:MetadataIssueInfo x:Key="language" Message="{x:Static r:Issues.language_REQ}" />

    </UserControl.Resources>

    <Grid Style="{DynamicResource EditorFrontPageStyle}">

        <StackPanel>
            <Label Style="{DynamicResource EditorPageTitle}" Content="{x:Static r:Resources.SEC_LOCALES}"/>

            <ListBox ItemsSource="{Binding XPath=/metadata/Esri/locales}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ListBox Style="{DynamicResource EditorNoScrollListBoxStyle}" ItemsSource="{Binding XPath=locale}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Style="{DynamicResource EditorBorder2Style}" >
                                            <Expander Style="{DynamicResource EditorExpander2Style}" IsExpanded="{Binding XPath=@editorExpand, Mode=TwoWay}">
                                                <Expander.Header>
                                                    <DockPanel HorizontalAlignment="{Binding HorizontalAlignment,
                              RelativeSource={RelativeSource FindAncestor,
                              AncestorType={x:Type ContentPresenter}},
                              Mode=OneWayToSource}" >

                                                        <Button DockPanel.Dock="Right" Click="DeleteItem" Style="{DynamicResource DeleteButton}">
                                                            <Image Style="{DynamicResource DeleteImageStyle}" Source="../Icons/GenericDeleteRed16.png"/>
                                                        </Button>
                                                        <!--»	EsriAU Comment 10510: Add Grid and Rows and column for default textboxes to manage Default Values-->
                                                        <Grid Style="{DynamicResource EditorSubPageStyle}">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition />
                                                                <RowDefinition />
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="0"/>
                                                                <ColumnDefinition Width="0"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label DockPanel.Dock="Left" Style="{DynamicResource EditorHExpanderLabel}" Content="{x:Static r:Resources.LBL_LOCALE_LOCALE}"
                                     Grid.Row="1" Grid.Column="0"/>

                                                            <ComboBox Loaded="PostProcessComboBoxValues" corepages:EditorPage.SourceXPath="@language" 
                                      DockPanel.Dock="Left" 
                                      Style="{DynamicResource EditorHComboBoxStyle}" 
                                      IsEditable="False"
                                      v:Nav.AnchorName="language,."
                                ToolTip="{x:Static r:Definitions.PT_Locale_language}"
                                ItemsSource="{Binding Source={StaticResource LanguageCode}, Path=List}"
                                DisplayMemberPath="."
                                SelectedValuePath="@value"
                                      Grid.Row="1" Grid.Column="1">
                                                                <ComboBox.SelectedValue>
                                                                    <e:MetadataBinding XPath="@language"/>
                                                                </ComboBox.SelectedValue>
                                                            </ComboBox>

                                                            <ComboBox Loaded="PostProcessComboBoxValues" 
                                                                      corepages:EditorPage.SourceXPath="@country"
                                                                      DockPanel.Dock="Left" 
                                                                      Style="{DynamicResource EditorHComboBoxStyle}" 
                                                                      IsEditable="False"
                                                                      ItemsSource="{Binding Source={StaticResource CountryCodes}, Path=List}"
                                                                      DisplayMemberPath="."
                                                                      ToolTip="{x:Static r:Definitions.PT_Locale_country}"
                                                                      SelectedValuePath="@value"
                                                                      Grid.Row="1" Grid.Column="2">
                                                                <ComboBox.SelectedValue>
                                                                    <e:MetadataBinding XPath="@country"/>
                                                                </ComboBox.SelectedValue>
                                                            </ComboBox>

                                                            <!--»	»	EsriAU Comment 10511: Add Textbox to manage Language Default Values-->
                                                            <TextBox Style="{DynamicResource EditorTextBoxStyle}" 
                                                                     Grid.Row="1" Grid.Column="3"
                                                                     SourceUpdated="DefaultValueChanged"
                                                                     ToolTip="{x:Static r:Definitions.PT_Locale_language}"
                                                                     v:Nav.AnchorName="role,role"
                                                                     Text="{e:MetadataBinding XPath=@language}" 
                                                                     Loaded="Language_Loaded"
                                                                     />
                                                            <!--»	»	EsriAU Comment 10512: Add Textbox to manage Country Default Values-->
                                                            <TextBox Style="{DynamicResource EditorTextBoxStyle}" 
                                                                     Grid.Row="1" Grid.Column="4"
                                                                     SourceUpdated="DefaultValueChanged" 
                                                                     ToolTip="{x:Static r:Definitions.PT_Locale_country}"
                                                                     v:Nav.AnchorName="role,role"
                                                                     Text="{e:MetadataBinding XPath=@country}" 
                                                                     Loaded="Country_Loaded"
                                                                     />
                                                        </Grid>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <!-- locale page -->
                                                <p:Locale/>
                                            </Expander>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!-- ADD locale -->
                            <Button Tag="Locale" Click="AddRecordByTagToLocal" Style="{DynamicResource AddButton}">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Image Style="{DynamicResource AddImageStyle}" Source="../Icons/GenericAddGreen16.png"/>
                                    <TextBlock Style="{DynamicResource ButtonTextStyle}" Text="{x:Static r:Resources.BTN_NEW_LOCALE}"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- validate after all anchors are loaded -->
            <v:PageValidateControl/>

        </StackPanel>
    </Grid>
</corepages:EditorPage>
